<html>
  <head>
    <meta charset="utf-8">
    <title>eternalOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>The<br>eternalOS Project</h1>
    <p>Too toy-like, too radical.<p>
    <p>eternalOS, a source-driven Linux distro.</p>
    <hr>
    <h2>Our design concept</h2>
    <p>1. No installer, only provide rootfs.</p>
    <p>2. Package manager don't manage dependences, we use user's custom package groups</p>
    <p>3. Musl as libc, Wayland as display, openrc as init system</p>
    <p>4. No major-version upgrades</p>
    <hr>
    <a href="#">Install guide</a><br>
    <a href="#">Download rootfs</a>
  </body>
</html>
